{
  "name": "mono-repo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn workspace @geeks/client dev",
    "build": "yarn workspace @geeks/client build"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "packageManager": "yarn@4.3.1"
}
